<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZABDESK_SeptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZABDESK_SeptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="View_User_RoleMember" EntityType="ZABDESK_SeptModel.View_User_RoleMember" />
    <EntitySet Name="tbl_ClusterSetup" EntityType="ZABDESK_SeptModel.tbl_ClusterSetup" />
  </EntityContainer>
  <EntityType Name="View_User_RoleMember">
    <Key>
      <PropertyRef Name="sUser_Id" />
      <PropertyRef Name="tCampus_Id" />
      <PropertyRef Name="Full_Name" />
      <PropertyRef Name="iSystemRole_Id" />
    </Key>
    <Property Name="sUser_Id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tCampus_Id" Type="Byte" Nullable="false" />
    <Property Name="sUserProfile_FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sUserProfile_MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sUserProfile_LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Full_Name" Type="String" Nullable="false" MaxLength="62" FixedLength="false" Unicode="false" />
    <Property Name="bSystemRoleMember_Active" Type="Boolean" />
    <Property Name="iSystemRole_Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_ClusterSetup">
    <Key>
      <PropertyRef Name="Cluster_ID" />
    </Key>
    <Property Name="Cluster_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClusterName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClusterHead" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClusterEff_Date" Type="DateTime" Precision="3" />
    <Property Name="ClusterDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
</Schema>